# Teacher

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: release.yml
docs/: SQLTeacher_5人团队开发计划与规范.md
docs/acceptance/: 2026-07-15-first-integration-checklist.md  2026-07-21-demo-baseline-acceptance.md  2026-07-21-v0.2-stage-gate.md  2026-07-21-v0.3-stage-gate.md  2026-07-21-v0.4-stage-gate.md  2026-07-22-v1.0-stage-gate.md  2026-07-22-v1.1-stage-gate.md  2026-07-22-v1.2-stage-gate.md  first-round-10-minute-demo.md  first-round-known-limitations.md  v1.0-demo-script.md
docs/copyright/: 01-申请信息初稿.md  02-软件说明书初稿.md  03-源程序鉴别材料方案.md  04-权属与待确认事项.md  README.md
docs/desktop/: 2026-07-11-dark-theme-redesign.md  2026-07-11-mainwindow-embed-and-single-card.md  2026-07-13-review-blocker-fixes.md  2026-07-21-home-ai-assistant-integration.md  page_viewmodel_contract.md
docs/guide/: 01-project-scope-and-roadmap.md  02-team-collaboration.md  03-architecture-and-modules.md  04-development-standards.md  05-sql-and-ai-safety.md  06-testing-packaging-acceptance.md  07-delivery-and-risk-management.md  08-user-manual.md  09-teacher-manual.md  10-installation-and-upgrade.md  11-database-configuration.md  12-cloud-service-deployment.md
docs/plans/: 2026-07-21-post-demo-expansion-plan.md  2026-07-22-v1.1-delivery-plan.md  2026-07-22-v1.2-delivery-plan.md  2026-07-28-initial-delivery-plan.md  2026-07-30-isolated-delivery-plan.md
docs/releases/: v0.3.0.md  v0.4.0.md  v1.0.0.md  v1.1.0.md  v1.2.0.md  v1.2.1.md
docs/stage0/: architecture-draft.md  risk-list.md  stage0-report.md  test-plan-draft.md
docs/stage1/: 2026-07-10-a-first-round-implementation.md  2026-07-10-interface-freeze.md  2026-07-13-a-second-round-contracts.md  2026-07-13-e-first-round-test-report.md  2026-07-13-first-integration-report.md  2026-07-17-a-third-round-ai-safety-orchestration.md  2026-07-17-second-integration-report.md  2026-07-20-learning-event-query-service.md  stage1-report.md  stage1-risk-list.md
docs/stage2/: 2026-07-21-connection-management-contracts.md  2026-07-21-connection-profile-persistence.md  2026-07-21-connection-settings-page.md  2026-07-21-current-profile-database-flow.md  2026-07-21-mariadb-driver-routing.md  2026-07-21-mysql-failure-and-dialect-safety.md  2026-07-21-mysql-readonly-account-verification.md  2026-07-21-profile-jdbc-connection-test.md  2026-07-21-sqlite-schema-migrations.md
docs/stage3/: 2026-07-21-deterministic-exercise-evaluation.md  2026-07-21-exercise-catalog-persistence.md  2026-07-21-exercise-contracts-and-schema.md  2026-07-21-exercise-desktop-pages.md  2026-07-21-exercise-practice-sessions.md  2026-07-21-exercise-progress.md
docs/stage4/: 2026-07-21-analytics-and-knowledge-core.md  2026-07-21-analytics-and-knowledge-desktop.md
packaging/: package-stage0.ps1  package-stage1.ps1
packaging/cloud/: backup-cloud.sh  cloud.env.example  restore-cloud.sh  run-cloud.sh  sqlteacher-cloud.service  sqlteacher.conf.example
src/main/java/com/sqlteacher/: ReleaseVerificationApp.java  StageOneVerificationApp.java  TechnologyVerificationApp.java
src/main/java/com/sqlteacher/application/ai/: AiAvailability.java  AiCompletionRequest.java  AiCompletionResult.java  AiModelProvider.java  AiModelSelection.java  AiModelSelectionService.java  AiStatus.java  AiStatusService.java  NetworkAiSettingsService.java  OpenAiCompatibleConfiguration.java
src/main/java/com/sqlteacher/application/analytics/: AnalyticsCsvExport.java  AnalyticsFilter.java  AnalyticsOverview.java  ErrorAnalytics.java  ExerciseAnalyticsRow.java  KnowledgePointAnalytics.java  LearningAnalyticsReport.java  LearningAnalyticsService.java
src/main/java/com/sqlteacher/application/collaboration/: AssignmentStatus.java  AuthenticatedUser.java  ClassAssignment.java  ClassLearningSummary.java  ClassroomService.java  CloudApiClient.java  CloudAuthenticationService.java  CloudLearningSyncService.java  CloudSessionService.java  CloudSyncItem.java  DesktopAccessProfile.java  DesktopCapability.java  UserRole.java
src/main/java/com/sqlteacher/application/config/: AiConfiguration.java  AppConfigurationService.java  ApplicationVersion.java  DatabaseConfiguration.java  SqlTeacherConfiguration.java
src/main/java/com/sqlteacher/application/connection/: ConnectionManagementService.java  DatabaseConnectionProfile.java  DatabaseConnectionTarget.java  DatabaseConnectionTestResult.java  DatabaseConnectionTestService.java  DatabaseCredentialSession.java  DatabaseDialect.java  ServerConnectionTarget.java  SqliteConnectionTarget.java
src/main/java/com/sqlteacher/application/database/: DatabaseInitializationResult.java  DatabaseInitializationService.java
src/main/java/com/sqlteacher/application/error/: ApplicationError.java  ApplicationErrorType.java  ApplicationExceptionMapper.java  DefaultApplicationExceptionMapper.java
src/main/java/com/sqlteacher/application/event/: DefaultLearningEventService.java  LearningEvent.java  LearningEventOwnerProvider.java  LearningEventType.java  (+3 more)
src/main/java/com/sqlteacher/desktop/: DesktopExecutors.java  GlobalLoading.java  SqlRiskConfirmDialogUtil.java  SqlTeacherFxApp.java
src/main/java/com/sqlteacher/domain/: SqlTeacherException.java
src/main/java/com/sqlteacher/server/: SqlTeacherCloudServer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: app.css
src/main/resources/fxml/: MainWindow.fxml  SqlPractice.fxml  TableSchemaView.fxml  ai-assistant.fxml  cloud-center.fxml  connection-settings.fxml  data-maintenance.fxml  exercise-management.fxml  exercise-progress.fxml  home.fxml  knowledge-center.fxml  login-gate.fxml  settings.fxml  sql-risk-confirm-dialog.fxml  student-exercise.fxml
src/test/java/com/sqlteacher/application/: ApplicationContractTest.java
src/test/java/com/sqlteacher/desktop/: DesktopFxmlResourceTest.java
src/test/java/com/sqlteacher/packaging/: WindowsPackagingContractTest.java
src/test/java/com/sqlteacher/server/: SqlTeacherCloudServerTest.java
src/test/resources/regression/: nl2sql-regression.json  sql-risk-cases.tsv
(+198 files in other folders)
