<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sqlteacher.desktop.controller.GeneralSoftwareController"
            fitToWidth="true" styleClass="connection-form-scroll">
    <VBox fx:id="root" spacing="16" styleClass="panel-card">
        <padding><Insets top="20" right="24" bottom="24" left="24"/></padding>
        <Label text="%gs.title" styleClass="card-title"/>
        <Label fx:id="buildInfoLabel" wrapText="true" styleClass="page-subtitle"/>

        <TitledPane text="%gs.trustedUpdates" expanded="true">
            <VBox spacing="10" styleClass="settings-section">
                <CheckBox fx:id="automaticUpdatesCheck" text="%gs.autoCheck"/>
                <CheckBox fx:id="updateMirrorsCheck" text="%gs.updateMirrors"/>
                <HBox spacing="8"><Button text="%gs.check" onAction="#onCheckUpdates"/><Button fx:id="downloadButton" text="%gs.download" onAction="#onDownloadUpdate"/><Button fx:id="installButton" text="%gs.install" onAction="#onInstallUpdate" styleClass="sql-execute-button"/><Button text="%gs.skip" onAction="#onSkipUpdate"/></HBox>
                <ProgressBar fx:id="updateProgress" prefWidth="480"/>
                <Label fx:id="updateStatusLabel" text="%gs.notChecked" wrapText="true"/>
                <Label fx:id="updateDetailsLabel" wrapText="true" styleClass="page-subtitle"/>
                <Separator/>
                <HBox spacing="8"><Button text="%gs.checkIntegrity" onAction="#onCheckIntegrity"/><Button fx:id="repairGuideButton" text="%gs.repairGuide" onAction="#onRepairGuide" disable="true"/></HBox>
                <Label fx:id="integrityLabel" text="%gs.integrityHint" wrapText="true"/>
            </VBox>
        </TitledPane>

        <TitledPane text="%gs.networkAppearance" expanded="false">
            <GridPane hgap="10" vgap="10">
                <Label text="%gs.proxyMode"/><ComboBox fx:id="proxyModeCombo" GridPane.columnIndex="1"/>
                <Label text="%gs.proxyHost" GridPane.rowIndex="1"/><TextField fx:id="proxyHostField" promptText="%gs.proxyManualHint" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="%gs.proxyPort" GridPane.rowIndex="2"/><Spinner fx:id="proxyPortSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <CheckBox fx:id="reducedMotionCheck" text="%gs.reducedMotion" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
                <CheckBox fx:id="nativeNotificationsCheck" text="%gs.nativeNotifications" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
                <CheckBox fx:id="highContrastCheck" text="%gs.highContrast" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
                <CheckBox fx:id="supportLoggingCheck" text="%gs.supportLogging" GridPane.rowIndex="6" GridPane.columnSpan="2"/>
                <HBox spacing="8" GridPane.rowIndex="7" GridPane.columnSpan="2"><Button text="%gs.save" onAction="#onSaveGeneralSettings"/><Button text="%gs.exportSettings" onAction="#onExportSettings"/><Button text="%gs.import" onAction="#onImportSettings"/><Button text="%gs.reset" onAction="#onResetSettings"/></HBox>
                <HBox spacing="8" GridPane.rowIndex="8" GridPane.columnSpan="2"><Button text="%gs.checkConnectivity" onAction="#onConnectivityCheck"/><Label fx:id="connectivityLabel" text="%gs.proxyNote" wrapText="true"/></HBox>
                <Label text="%gs.language" GridPane.rowIndex="9"/><ComboBox fx:id="languageCombo" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
            </GridPane>
        </TitledPane>

        <TitledPane text="%gs.spaceTasks" expanded="false">
            <VBox spacing="10"><Label fx:id="storageLabel" wrapText="true"/><HBox spacing="8"><Button text="%gs.refreshStorage" onAction="#onRefreshStorage"/><Button text="%gs.clearRebuildable" onAction="#onClearRebuildable"/></HBox><Label text="%gs.tasks" styleClass="form-label"/><ListView fx:id="taskList" prefHeight="120"/><Label text="%gs.notifications" styleClass="form-label"/><ListView fx:id="notificationList" prefHeight="120"/></VBox>
        </TitledPane>

        <TitledPane text="%gs.feedbackDiagnostics" expanded="false">
            <VBox spacing="10">
                <HBox spacing="8"><ComboBox fx:id="reportTypeCombo"/><ComboBox fx:id="reportSeverityCombo"/><TextField fx:id="reportSummaryField" promptText="%gs.reportSummaryHint" HBox.hgrow="ALWAYS"/></HBox>
                <TextArea fx:id="reportDescriptionArea" promptText="%gs.reportDescriptionHint" prefRowCount="4" wrapText="true"/><TextArea fx:id="reportStepsArea" promptText="%gs.reportStepsHint" prefRowCount="3" wrapText="true"/><TextField fx:id="reportContactField" promptText="%gs.reportContactHint"/>
                <Label text="%gs.diagnosticFields"/><HBox spacing="8"><CheckBox fx:id="environmentCheck" text="%gs.diagnosticEnv" onAction="#onPreviewDiagnostics"/><CheckBox fx:id="errorsCheck" text="%gs.diagnosticErrors" onAction="#onPreviewDiagnostics"/><CheckBox fx:id="networkCheck" text="%gs.diagnosticNetwork" onAction="#onPreviewDiagnostics"/><CheckBox fx:id="updateStateCheck" text="%gs.diagnosticUpdate" onAction="#onPreviewDiagnostics"/></HBox>
                <TextArea fx:id="diagnosticPreviewArea" editable="false" prefRowCount="8" wrapText="true"/>
                <HBox spacing="8"><Button text="%gs.chooseScreenshot" onAction="#onChooseScreenshot"/><Label fx:id="screenshotLabel" text="%gs.noScreenshot" wrapText="true"/></HBox>
                <HBox spacing="8"><Button text="%gs.refreshPreview" onAction="#onPreviewDiagnostics"/><Button text="%gs.exportDiagnostics" onAction="#onExportDiagnostics"/><Button text="%gs.submitReport" onAction="#onSubmitReport" styleClass="sql-execute-button"/></HBox><Label fx:id="reportStatusLabel" text="%gs.privacyNote" wrapText="true"/>
                <Separator/>
                <HBox spacing="8"><TextField fx:id="reportIdField" promptText="%gs.reportIdHint" HBox.hgrow="ALWAYS"/><TextField fx:id="reportTokenField" promptText="%gs.reportTokenHint" HBox.hgrow="ALWAYS"/></HBox>
                <HBox spacing="8"><Button text="%gs.withdrawReport" onAction="#onWithdrawReport"/><Button text="%gs.exportReport" onAction="#onExportReport"/></HBox>
            </VBox>
        </TitledPane>

        <TitledPane text="%gs.accountSecurity" expanded="false">
            <VBox spacing="8"><PasswordField fx:id="currentPasswordField" promptText="%gs.currentPassword"/><PasswordField fx:id="newPasswordField" promptText="%gs.newPassword"/><PasswordField fx:id="confirmPasswordField" promptText="%gs.confirmPassword"/><Button text="%gs.changePassword" onAction="#onChangePassword"/>
                <Separator/>
                <TextField fx:id="resetEmailField" promptText="%gs.resetEmailHint"/><Button text="%gs.requestPasswordReset" onAction="#onRequestPasswordReset"/>
                <Separator/>
                <HBox spacing="8"><Button text="%gs.refreshSessions" onAction="#onRefreshSessions"/><Button text="%gs.revokeSession" onAction="#onRevokeSession"/></HBox>
                <ListView fx:id="sessionList" prefHeight="90"/>
                <Separator/>
                <HBox spacing="8"><Button text="%gs.exportAccountData" onAction="#onExportAccountData"/><Button text="%gs.requestDeletion" onAction="#onRequestAccountDeletion" styleClass="danger-button"/><Button text="%gs.cancelDeletion" onAction="#onCancelAccountDeletion"/></HBox>
                <Label fx:id="accountStatusLabel" text="%gs.guestIgnore" wrapText="true"/></VBox>
        </TitledPane>

        <TitledPane text="%gs.helpPrivacy" expanded="false">
            <VBox spacing="8"><ComboBox fx:id="helpTopicCombo"/><TextArea fx:id="helpTextArea" editable="false" prefRowCount="7" wrapText="true"/><Label text="%gs.privacyStatement" wrapText="true"/><Label text="%gs.licenseStatement" wrapText="true"/></VBox>
        </TitledPane>
    </VBox>
</ScrollPane>
