<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.sqlteacher.desktop.controller.SettingsController"
         tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab fx:id="appearanceTab" text="%settings.1"/>
        <Tab fx:id="sqlSafetyTab" text="%settings.2"/>
        <Tab fx:id="connectionsTab" text="%settings.3"/>
        <Tab fx:id="environmentTab" text="%settings.6"/>
        <Tab fx:id="dataTab" text="%settings.4"/>
        <Tab fx:id="generalSoftwareTab" text="%settings.5"/>
    </tabs>
</TabPane>
